{
  "name": "cap06-json",
  "version": "1.0.0",
  "description": "Capítulo 6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "nodemon": "nodemon app.js"
  },
  "author": "Alex",
  "license": "ISC"
}
